<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta name="description" content="Google I/O 2015 brings together developers for an immersive, two-day experience focused on exploring the next generation of technology, mobile and beyond. Join us online or in person May 28-29, 2015. #io15">
  <meta name="application-name" content="Google I/O 2015 (Unofficial)"> 
  <link rel="icon" sizes="192x192" href="images/homescreen192.png">
  <meta name="apple-mobile-web-app-title" content="Google I/O 2015 (Unofficial)">
  <link rel="shortcut icon" href="images/homescreen72-fav.png">
  <link rel="apple-touch-icon" href="images/homescreen48.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/homescreen72.png">
  <link rel="apple-touch-icon" sizes="96x96" href="images/homescreen96.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/homescreen144.png">
  <link rel="apple-touch-icon" sizes="192x192" href="images/homescreen192.png">
  <meta name="msapplication-TileImage" content="images/homescreen144.png">
  <meta name="msapplication-TileColor" content="#eceff1">
  <meta name="msapplication-tap-highlight" content="no">
  <meta itemprop="name" content="Schedule">
  <meta itemprop="description" content="Google I/O 2015 brings together developers for an immersive, two-day experience focused on exploring the next generation of technology, mobile and beyond. Join us online or in person May 28-29, 2015. #io15">
  <meta itemprop="image" content="/images/io15-color.png">
  
  <meta itemprop="startDate" content="2015-05-28T16:30:00Z">
  <meta itemprop="endDate" content="2015-05-29T23:59:59Z">
  
  <meta property="og:title" content="Schedule">
  <meta property="og:site_name" content="Google I/O 2015 (Unofficial)">
  <meta property="og:type" content="website">
  <meta property="og:url" content="/">
  <meta property="og:description" content="Google I/O 2015 brings together developers for an immersive, two-day experience focused on exploring the next generation of technology, mobile and beyond. Join us online or in person May 28-29, 2015. #io15">
  <meta property="og:type" content="Event">
  <meta property="og:image" content="/images/io15-color.png">
  
<title>Google I/O 2015 - Scheduler</title>

<script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
<link rel="import" href="bower_components/font-roboto/roboto.html">
<link rel="import" href="bower_components/polymer/polymer.html">
<link rel="import" href="bower_components/paper-spinner/paper-spinner.html">
<link rel="import" href="bower_components/paper-toast/paper-toast.html">
<link rel="import" href="bower_components/core-icons/core-icons.html">
<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="bower_components/core-image/core-image.html">
<link rel="import" href="bower_components/paper-fab/paper-fab.html">

<style>
    * {
    	-webkit-tap-highlight-color:transparent;
    }

	body {
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		
		margin: 0px !important;
		-webkit-font-smoothing: antialiased;
		-webkit-tap-highlight-color: transparent;
		
	}
	*:focus {
    	outline: 0;
	}
	.gwt-PopupPanelGlass {
		z-index: 1001;
	}
	
	.gwt-PopupPanel {
		border: 2px solid #e7e7e7 !important;
  		padding: 0px !important;
	} 
	
	html, body {
		height: 100%;
		margin: 0px !important;
		background-color: #F5F5F5 !important;
		font-family: Roboto, sans-serif;
		-webkit-font-smoothing: antialiased;
		-webkit-tap-highlight-color: transparent;
	}	
</style>

<style shim-shadowdom>
  paper-spinner.blue::shadow .circle {
    border-color: #fff;
  }
</style>
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-63428128-1', 'auto');
  ga('send', 'pageview');
</script>

<script type="text/javascript" src="io15scheduler/io15scheduler.nocache.js"></script>
</head>

<body>
	<noscript>
		<div
			style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled in order for this
			application to display correctly.</div>
	</noscript>
</body>
</html>
